# Ecommerce

./: pom.xml
.github/workflows/: maven.yml
.smarttomcat/Ecommerce/conf/: tomcat-users.xml
src/main/java/org/: ahmed
src/main/java/org/example/: Category.java  Factory.java  Main.java  Product.java  User.java
src/main/java/org/example/bean/: CartItemBean.java  ProductBean.java
src/main/java/org/example/dao/: AddressDao.java  AdminDao.java  BalanceLogsDao.java  CategoryDao.java  DAO.java  GROUPBY.java  InterestDao.java  OrderDao.java  OrderProductListDao.java  ProductDao.java  Reposatory.java  Repository.java  UserDAO.java  UserDao.java  UserProductCartDao.java
src/main/java/org/example/entity/: Address.java  Admin.java  BalanceLogs.java  Category.java  GENDER.java  Interest.java  Order.java  OrderProductId.java  OrderProductList.java  PAYMENT.java  Person.java  Product.java  STATUS.java  User.java  UserProductCart.java  UserProductId.java
src/main/java/org/example/filter/: AdminFilter.java
src/main/java/org/example/listener/: ContextListener.java
src/main/java/org/example/mapper/: CategoryPropertyEditor.java  LocalDatePropertyEditor.java  ProductMapper.java
src/main/java/org/example/service/: AdminService.java  BalanceLogsService.java  CartService.java  CategoryService.java  InterestService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/org/example/servlet/: AddBalanceServlet.java  AddToCartServlet.java  AdminDetailsServlet.java  CartServlet.java  DeleteProductServlet.java  EditCartServlet.java  HomeFilter.java  HomeServlet.java  LogoutServlet.java  OrderDetailsServlet.java  OrdersServletAPI.java  ProfileServlet.java  RegisterServlet.java  ShopSetupServlet.java  TestServlet.java  UpdateProductServlet.java  UploadServlet.java  UserDashboardServlet.java  UserDetailsServlet.java  UsersServletAPI.java  addCategoryServlet.java  addProductServlet.java  admin.java  getProductAdmin.java  listCategoryServlet.java  loginServlet.java  orderServlet.java  showProductServlet.java  showProductsServlet.java  updateUserServlet.java
src/main/java/org/generatedDao/: Admin.java  BalanceLogs.java  BalanceLogsId.java  Cart.java  CartId.java  Category.java  Interests.java  Order.java  Product.java  ProductsInsideCart.java  ProductsInsideCartId.java  User.java
src/main/resources/: e-commerce.sql  hibernate.properties
src/main/webapp/: 404.html  HeaderAdmin.jsp  addCategory.jsp  addProduct.jsp  adminDashboard.jsp  adminInfo.jsp  cart.jsp  chackout.html  contact.html  footer.jsp  header.jsp  home.html  home.jsp  index.html  listCategories.jsp  login.html  login.jsp  notification.jsp  orderDetails.jsp  ordersDashboard.jsp  product-details.jsp  productDetails.jsp  products.jsp  productsDashboard.jsp  register.html  register.jsp  script.js  shop-detail.html  shop.html  shop.jsp  styles.css  submitAdmin.jsp  submitCategory.jsp  submitProduct.jsp  submitUser.jsp  test.jsp  testimonial.html  updateProduct.jsp  userDashboard.jsp  userDetails.jsp  (+1 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: header.css  productDetails.css  style.css
src/main/webapp/js/: addToCartButton.js
src/test/java/org/example/: UserTests.java
src/test/java/org/example/dao/: OrderDaoTests.java  UserDaoTest.java
